{
  "name": "cortensor-main-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "oxlint",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "mastra:dev": "mastra dev -F @repo/ai",
    "mastra:build": "mastra build -F @repo/ai",
    "dev:server": "turbo -F server dev"
  },
  "dependencies": {},
  "devDependencies": {
    "turbo": "^2.5.4",
    "oxlint": "^1.8.0"
  },
  "packageManager": "pnpm@10.12.3"
}