{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "globalEnv": [
        "CORTENSOR_API_KEY",
        "CORTENSOR_BASE_URL",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN",
        "TAVILY_API_KEY",
        "NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID",
        "NEXT_PUBLIC_ARBITRUM_SEPOLIA_RPC_URL"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "inputs": [
                "$TURBO_DEFAULT$",
                ".env*"
            ],
            "outputs": [
                "dist/**",
                ".next/**"
            ]
        },
        "lint": {
            "dependsOn": [
                "^lint"
            ]
        },
        "check-types": {
            "dependsOn": [
                "^check-types"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}